# Values can be mentioned in this file

#            or


# Values can be passed at the application level, I am passing at application because data changes based on MS

appName: eureka-stg
depName: eureka-stg-dep
svcName: eureka-stg-svc
nameSpace: stg-aadil-ns
replicas: 
  default: 1
image:
  name: aadil08/eureka
  tag: random
targetPort: 8761
